## importing the datasets

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
data_train= pd.read_csv('train.csv')
data_train.head()

,ID,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,45654403,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,186005 km,6.0,Automatic,4x4,04-May,Left wheel,Silver,12
1,44731507,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3,192000 km,6.0,Tiptronic,4x4,04-May,Left wheel,Black,8
2,45774419,8467,-,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,200000 km,4.0,Variator,Front,04-May,Right-hand drive,Black,2
3,45769185,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,168966 km,4.0,Automatic,4x4,04-May,Left wheel,White,0
4,45809263,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,91901 km,4.0,Automatic,Front,04-May,Left wheel,Silver,4

In [3]:
data_train.isna().sum()

ID                  0
Price               0
Levy                0
Manufacturer        0
Model               0
Prod. year          0
Category            0
Leather interior    0
Fuel type           0
Engine volume       0
Mileage             0
Cylinders           0
Gear box type       0
Drive wheels        0
Doors               0
Wheel               0
Color               0
Airbags             0
dtype: int64

In [4]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19237 entries, 0 to 19236
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                19237 non-null  int64
 1   Price             19237 non-null  int64
 2   Levy              19237 non-null  object
 3   Manufacturer      19237 non-null  object
 4   Model             19237 non-null  object
 5   Prod. year        19237 non-null  int64
 6   Category          19237 non-null  object
 7   Leather interior  19237 non-null  object
 8   Fuel type         19237 non-null  object
 9   Engine volume     19237 non-null  object
 10  Mileage           19237 non-null  object
 11  Cylinders         19237 non-null  float64
 12  Gear box type     19237 non-null  object
 13  Drive wheels      19237 non-null  object
 14  Doors             19237 non-null  object
 15  Wheel             19237 non-null  object
 16  Color             19237 non-null  object
 17  Airbags           19237 non-null  int64
dtypes: float64(1), int64(4), object(13)
memory usage: 2.6+ MB

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
def transform_labels(df,x):
    cat_cols= df.select_dtypes(include='object').columns
    le= LabelEncoder()
    for i in cat_cols:
        le.fit(x[i])
        x[i]=le.fit_transform(x[i])

In [7]:
x= data_train.drop(columns='Price', axis=1)

In [8]:
x.head()

,ID,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,45654403,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,186005 km,6.0,Automatic,4x4,04-May,Left wheel,Silver,12
1,44731507,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3,192000 km,6.0,Tiptronic,4x4,04-May,Left wheel,Black,8
2,45774419,-,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,200000 km,4.0,Variator,Front,04-May,Right-hand drive,Black,2
3,45769185,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,168966 km,4.0,Automatic,4x4,04-May,Left wheel,White,0
4,45809263,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,91901 km,4.0,Automatic,Front,04-May,Left wheel,Silver,4

In [9]:
x.shape

(19237, 17)

In [10]:
transform_labels(data_train,x)

In [11]:
x.head()

,ID,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,45654403,114,32,1242,2010,4,1,2,63,2838,6.0,0,0,1,0,12,12
1,44731507,4,8,658,2011,4,0,5,56,2960,6.0,2,0,1,0,1,8
2,45774419,0,21,684,2006,3,0,5,22,3140,4.0,3,1,1,1,1,2
3,45769185,512,16,661,2011,4,1,2,46,2413,4.0,0,0,1,0,14,0
4,45809263,366,21,684,2014,3,1,5,22,7396,4.0,0,1,1,0,12,4

In [12]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19237 entries, 0 to 19236
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                19237 non-null  int64
 1   Levy              19237 non-null  int32
 2   Manufacturer      19237 non-null  int32
 3   Model             19237 non-null  int32
 4   Prod. year        19237 non-null  int64
 5   Category          19237 non-null  int32
 6   Leather interior  19237 non-null  int32
 7   Fuel type         19237 non-null  int32
 8   Engine volume     19237 non-null  int32
 9   Mileage           19237 non-null  int32
 10  Cylinders         19237 non-null  float64
 11  Gear box type     19237 non-null  int32
 12  Drive wheels      19237 non-null  int32
 13  Doors             19237 non-null  int32
 14  Wheel             19237 non-null  int32
 15  Color             19237 non-null  int32
 16  Airbags           19237 non-null  int64
dtypes: float64(1), int32(13), int64(3)
memory usage: 1.5 MB

In [13]:
x=x.rename(columns={'Prod. year': 'Prod_year', 'Leather interior':'Leather_interior',
                    'Fuel type':'Fuel_type', 'Engine volume':'Engine_volume',
                   'Gear box type':'Gear_box_type', 'Drive wheels':'Drive_wheels'})

In [14]:
x.head()

,ID,Levy,Manufacturer,Model,Prod_year,Category,Leather_interior,Fuel_type,Engine_volume,Mileage,Cylinders,Gear_box_type,Drive_wheels,Doors,Wheel,Color,Airbags
0,45654403,114,32,1242,2010,4,1,2,63,2838,6.0,0,0,1,0,12,12
1,44731507,4,8,658,2011,4,0,5,56,2960,6.0,2,0,1,0,1,8
2,45774419,0,21,684,2006,3,0,5,22,3140,4.0,3,1,1,1,1,2
3,45769185,512,16,661,2011,4,1,2,46,2413,4.0,0,0,1,0,14,0
4,45809263,366,21,684,2014,3,1,5,22,7396,4.0,0,1,1,0,12,4

In [15]:
y = data_train.Price
y

0        13328
1        16621
2         8467
3         3607
4        11726
         ...
19232     8467
19233    15681
19234    26108
19235     5331
19236      470
Name: Price, Length: 19237, dtype: int64

In [16]:
from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest= train_test_split(x, y, test_size= 0.3, random_state=10)

In [17]:
xtrain.shape

(13465, 17)

In [18]:
xtest.shape

(5772, 17)

## Using Decision Tree

In [35]:
from sklearn.tree import DecisionTreeRegressor

In [38]:
dt_model= DecisionTreeRegressor()
dt_model.fit(xtrain,ytrain)

DecisionTreeRegressor()

In [39]:
dt_pred= dt_model.predict(xtest)

In [40]:
accuracy= accuracy_score(dt_pred,ytest)
accuracy

0.23024948024948025

In [42]:
rmsle= mean_squared_log_error(dt_pred, ytest)
rmsle

1.6602929243055804

## Using AdaBoostRegressor

In [33]:
from sklearn.ensemble import AdaBoostRegressor

In [34]:
ada_reg= AdaBoostRegressor()

In [35]:
ada_reg.fit(xtrain,ytrain)

AdaBoostRegressor()

In [36]:
ada_pred= ada_reg.predict(xtest)

In [37]:
rmsle= mean_squared_log_error(ada_pred, ytest)
rmsle

3.4933580592435973

## Fit Decision Tree On test Data

In [72]:
dt_model.fit(xtrain,ytrain)

DecisionTreeRegressor()

In [73]:
test_data= pd.read_csv('test.csv')
test_data.head()

,ID,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags,Price
0,44020629,-,VOLKSWAGEN,Golf,2012,Hatchback,No,Diesel,2.0 Turbo,0 km,4,Manual,Front,02-Mar,Left wheel,Grey,10,NaN
1,45784798,-,HYUNDAI,Sonata,2012,Sedan,Yes,Petrol,2.4,26000 km,4,Tiptronic,Front,04-May,Left wheel,Grey,10,NaN
2,45800257,-,NISSAN,Tiida,2005,Sedan,No,Petrol,1.5,168000 km,4,Automatic,Front,04-May,Right-hand drive,Sky blue,8,NaN
3,45797981,975,VOLVO,XC90,2012,Jeep,Yes,Petrol,3.2,143000 km,6,Automatic,4x4,04-May,Left wheel,Blue,12,NaN
4,45814303,-,OPEL,Astra,1993,Hatchback,No,Petrol,1.6,200000 km,4,Manual,Front,04-May,Left wheel,Black,0,NaN

In [75]:
transform_labels(test_data,test_data)

In [76]:
test_data.head()

,ID,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags,Price
0,44020629,0,58,521,2012,3,0,1,32,0,4,1,1,0,0,7,10,NaN
1,45784798,0,23,837,2012,9,1,5,39,2066,4,2,1,1,0,7,10,NaN
2,45800257,0,40,885,2005,9,0,5,20,1202,4,0,1,1,1,13,8,NaN
3,45797981,427,59,970,2012,4,1,5,54,826,6,0,0,1,0,2,12,NaN
4,45814303,0,41,165,1993,3,0,5,22,1596,4,1,1,1,0,1,0,NaN

In [77]:
test_data=test_data.rename(columns={'Prod. year': 'Prod_year', 'Leather interior':'Leather_interior',
                    'Fuel type':'Fuel_type', 'Engine volume':'Engine_volume',
                   'Gear box type':'Gear_box_type', 'Drive wheels':'Drive_wheels'})

In [78]:
test_data.head()

,ID,Levy,Manufacturer,Model,Prod_year,Category,Leather_interior,Fuel_type,Engine_volume,Mileage,Cylinders,Gear_box_type,Drive_wheels,Doors,Wheel,Color,Airbags,Price
0,44020629,0,58,521,2012,3,0,1,32,0,4,1,1,0,0,7,10,NaN
1,45784798,0,23,837,2012,9,1,5,39,2066,4,2,1,1,0,7,10,NaN
2,45800257,0,40,885,2005,9,0,5,20,1202,4,0,1,1,1,13,8,NaN
3,45797981,427,59,970,2012,4,1,5,54,826,6,0,0,1,0,2,12,NaN
4,45814303,0,41,165,1993,3,0,5,22,1596,4,1,1,1,0,1,0,NaN

In [81]:
test_data= test_data.drop(columns='Price')

In [82]:
test_pred= dt_model.predict(test_data)

In [87]:
submission_df= pd.DataFrame(test_pred, columns=['Price'])

In [88]:
submission_df.head()

     Price
0  14113.0
1  20385.0
2   8467.0
3    470.0
4   1568.0

In [89]:
submission_df.to_csv('my_submission_file.csv', index=False)

## Random Forest

In [19]:
from sklearn.ensemble import RandomForestRegressor
rf_model= RandomForestRegressor()

In [20]:
rf_model.fit(xtrain,ytrain)

RandomForestRegressor()

In [22]:
from sklearn.metrics import accuracy_score
rf_pred= rf_model.predict(xtest)

In [23]:
from sklearn.metrics import mean_squared_log_error
rmsle= mean_squared_log_error(ytest, rf_pred)
rmsle

1.0706482611911956

In [24]:
test_data= pd.read_csv('test.csv')
test_data.head()

,ID,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags,Price
0,44020629,-,VOLKSWAGEN,Golf,2012,Hatchback,No,Diesel,2.0 Turbo,0 km,4,Manual,Front,02-Mar,Left wheel,Grey,10,NaN
1,45784798,-,HYUNDAI,Sonata,2012,Sedan,Yes,Petrol,2.4,26000 km,4,Tiptronic,Front,04-May,Left wheel,Grey,10,NaN
2,45800257,-,NISSAN,Tiida,2005,Sedan,No,Petrol,1.5,168000 km,4,Automatic,Front,04-May,Right-hand drive,Sky blue,8,NaN
3,45797981,975,VOLVO,XC90,2012,Jeep,Yes,Petrol,3.2,143000 km,6,Automatic,4x4,04-May,Left wheel,Blue,12,NaN
4,45814303,-,OPEL,Astra,1993,Hatchback,No,Petrol,1.6,200000 km,4,Manual,Front,04-May,Left wheel,Black,0,NaN

In [25]:
transform_labels(test_data,test_data)
test_data.head()

,ID,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags,Price
0,44020629,0,58,521,2012,3,0,1,32,0,4,1,1,0,0,7,10,NaN
1,45784798,0,23,837,2012,9,1,5,39,2066,4,2,1,1,0,7,10,NaN
2,45800257,0,40,885,2005,9,0,5,20,1202,4,0,1,1,1,13,8,NaN
3,45797981,427,59,970,2012,4,1,5,54,826,6,0,0,1,0,2,12,NaN
4,45814303,0,41,165,1993,3,0,5,22,1596,4,1,1,1,0,1,0,NaN

In [26]:
test_data=test_data.rename(columns={'Prod. year': 'Prod_year', 'Leather interior':'Leather_interior',
                    'Fuel type':'Fuel_type', 'Engine volume':'Engine_volume',
                   'Gear box type':'Gear_box_type', 'Drive wheels':'Drive_wheels'})

In [27]:
test_data= test_data.drop(columns='Price')

In [29]:
test_pred= rf_model.predict(test_data)

In [30]:
submission_df= pd.DataFrame(test_pred, columns=['Price'])

In [31]:
submission_df.head()

      Price
0  15211.15
1  20210.27
2   6429.49
3   7606.91
4   2974.28

In [32]:
submission_df.to_csv('my_submission_file.csv', index=False)

## Fit AdaBoost On test Data

In [38]:
ada_pred= ada_reg.predict(test_data)

In [39]:
submission_df= pd.DataFrame(test_pred, columns=['Price'])

In [40]:
submission_df.head()

      Price
0  15211.15
1  20210.27
2   6429.49
3   7606.91
4   2974.28

In [41]:
submission_df.to_csv('my_submission_file.csv', index=False)